In [21]:
import pandas as pd
import numpy as np

In [22]:
df = pd.read_csv("C:/Users/marco/OneDrive/Documentos/GitHub/Consumo-Empresas-Brasileiras/Silver/dados_jf.csv")
df

,CNPJ BÁSICO,Nome Municip.,Nome Cnae,DDD 1,TELEFONE 1,DDD 2,TELEFONE 2,CAPITAL SOCIAL,PORTE DA EMPRESA,result
0,5300472,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,32322826.0,NaN,NaN,"8000000,00",3.0,NaN
1,1986242,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,32156631.0,NaN,NaN,"0,00",1.0,NaN
2,5950153,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,32187726.0,32.0,91087029.0,"147453,00",1.0,NaN
3,20280897,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,NaN,NaN,NaN,NaN,"0,00",1.0,NaN
4,21064910,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,35513353.0,32.0,35511805.0,"4600000,00",5.0,NaN
...,...,...,...,...,...,...,...,...,...,...
5086,20134173,JUIZ DE FORA,OBRAS DE ALVENARIA,32.0,88777074.0,NaN,NaN,"1000,00",1.0,NaN
5087,20171769,JUIZ DE FORA,ATIVIDADES DE ESTÉTICA E OUTROS SERVIÇOS DE CU...,32.0,84339894.0,NaN,NaN,"1000,00",1.0,NaN
5088,20523024,JUIZ DE FORA,ATIVIDADES DE ESTÉTICA E OUTROS SERVIÇOS DE CU...,32.0,32322884.0,NaN,NaN,"30000,00",1.0,NaN
5089,20524461,JUIZ DE FORA,OBRAS DE ALVENARIA,32.0,32375137.0,NaN,NaN,"2000,00",1.0,NaN
5090,20525821,JUIZ DE FORA,OBRAS DE ALVENARIA,32.0,88545294.0,NaN,NaN,"2000,00",1.0,NaN

In [23]:
df['Todas Vazias'] = (df['DDD 1'].isnull() & df['TELEFONE 1'].isnull() & df['DDD 2'].isnull() & df['TELEFONE 2'].isnull()).astype(int)
len(df)

5091

In [24]:
df = df[df['Todas Vazias'] != 1]
len(df)

4886

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4886 entries, 0 to 5090
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CNPJ BÁSICO       4886 non-null   int64
 1   Nome Municip.     4886 non-null   object
 2   Nome Cnae         4886 non-null   object
 3   DDD 1             4886 non-null   float64
 4   TELEFONE 1        4886 non-null   float64
 5   DDD 2             887 non-null    float64
 6   TELEFONE 2        886 non-null    float64
 7   CAPITAL SOCIAL    3228 non-null   object
 8   PORTE DA EMPRESA  3228 non-null   float64
 9   result            0 non-null      float64
 10  Todas Vazias      4886 non-null   int32
dtypes: float64(6), int32(1), int64(1), object(3)
memory usage: 439.0+ KB

In [30]:
df = df.drop(['result', 'Todas Vazias'], axis=1)
df

,CNPJ BÁSICO,Nome Municip.,Nome Cnae,DDD 1,TELEFONE 1,DDD 2,TELEFONE 2,CAPITAL SOCIAL,PORTE DA EMPRESA
0,5300472,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,32322826.0,NaN,NaN,"8000000,00",3.0
1,1986242,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,32156631.0,NaN,NaN,"0,00",1.0
2,5950153,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,32187726.0,32.0,91087029.0,"147453,00",1.0
4,21064910,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,35513353.0,32.0,35511805.0,"4600000,00",5.0
6,21064910,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,35513353.0,32.0,35511805.0,"4600000,00",5.0
...,...,...,...,...,...,...,...,...,...
5086,20134173,JUIZ DE FORA,OBRAS DE ALVENARIA,32.0,88777074.0,NaN,NaN,"1000,00",1.0
5087,20171769,JUIZ DE FORA,ATIVIDADES DE ESTÉTICA E OUTROS SERVIÇOS DE CU...,32.0,84339894.0,NaN,NaN,"1000,00",1.0
5088,20523024,JUIZ DE FORA,ATIVIDADES DE ESTÉTICA E OUTROS SERVIÇOS DE CU...,32.0,32322884.0,NaN,NaN,"30000,00",1.0
5089,20524461,JUIZ DE FORA,OBRAS DE ALVENARIA,32.0,32375137.0,NaN,NaN,"2000,00",1.0
5090,20525821,JUIZ DE FORA,OBRAS DE ALVENARIA,32.0,88545294.0,NaN,NaN,"2000,00",1.0

In [33]:
# def para mapear

def mapear_porte(valor):
    if valor == 3:
        return 'Empresa de Pequeno Porte'
    elif valor == 1:
        return 'Micro Empresa'
    elif valor == 5:
        return 'Demais Empresas'
    else:
        return 'Não Informado'

In [36]:
df['Porte Empresa'] = df['PORTE DA EMPRESA'].apply(mapear_porte)
df.drop('PORTE DA EMPRESA', axis=1)

,CNPJ BÁSICO,Nome Municip.,Nome Cnae,DDD 1,TELEFONE 1,DDD 2,TELEFONE 2,CAPITAL SOCIAL,Porte Empresa
0,5300472,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,32322826.0,NaN,NaN,"8000000,00",Empresa de Pequeno Porte
1,1986242,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,32156631.0,NaN,NaN,"0,00",Micro Empresa
2,5950153,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,32187726.0,32.0,91087029.0,"147453,00",Micro Empresa
4,21064910,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,35513353.0,32.0,35511805.0,"4600000,00",Demais Empresas
6,21064910,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,35513353.0,32.0,35511805.0,"4600000,00",Demais Empresas
...,...,...,...,...,...,...,...,...,...
5086,20134173,JUIZ DE FORA,OBRAS DE ALVENARIA,32.0,88777074.0,NaN,NaN,"1000,00",Micro Empresa
5087,20171769,JUIZ DE FORA,ATIVIDADES DE ESTÉTICA E OUTROS SERVIÇOS DE CU...,32.0,84339894.0,NaN,NaN,"1000,00",Micro Empresa
5088,20523024,JUIZ DE FORA,ATIVIDADES DE ESTÉTICA E OUTROS SERVIÇOS DE CU...,32.0,32322884.0,NaN,NaN,"30000,00",Micro Empresa
5089,20524461,JUIZ DE FORA,OBRAS DE ALVENARIA,32.0,32375137.0,NaN,NaN,"2000,00",Micro Empresa
5090,20525821,JUIZ DE FORA,OBRAS DE ALVENARIA,32.0,88545294.0,NaN,NaN,"2000,00",Micro Empresa

In [39]:
df.drop_duplicates(inplace=True)
len(df)

3427

In [42]:
df

,CNPJ BÁSICO,Nome Municip.,Nome Cnae,DDD 1,TELEFONE 1,DDD 2,TELEFONE 2,CAPITAL SOCIAL,PORTE DA EMPRESA,Porte Empresa
0,5300472,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,32322826.0,NaN,NaN,"8000000,00",3.0,Empresa de Pequeno Porte
1,1986242,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,32156631.0,NaN,NaN,"0,00",1.0,Micro Empresa
2,5950153,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,32187726.0,32.0,91087029.0,"147453,00",1.0,Micro Empresa
4,21064910,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,35513353.0,32.0,35511805.0,"4600000,00",5.0,Demais Empresas
12,2697465,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,2122949.0,NaN,NaN,"138790,00",1.0,Micro Empresa
...,...,...,...,...,...,...,...,...,...,...
5086,20134173,JUIZ DE FORA,OBRAS DE ALVENARIA,32.0,88777074.0,NaN,NaN,"1000,00",1.0,Micro Empresa
5087,20171769,JUIZ DE FORA,ATIVIDADES DE ESTÉTICA E OUTROS SERVIÇOS DE CU...,32.0,84339894.0,NaN,NaN,"1000,00",1.0,Micro Empresa
5088,20523024,JUIZ DE FORA,ATIVIDADES DE ESTÉTICA E OUTROS SERVIÇOS DE CU...,32.0,32322884.0,NaN,NaN,"30000,00",1.0,Micro Empresa
5089,20524461,JUIZ DE FORA,OBRAS DE ALVENARIA,32.0,32375137.0,NaN,NaN,"2000,00",1.0,Micro Empresa
5090,20525821,JUIZ DE FORA,OBRAS DE ALVENARIA,32.0,88545294.0,NaN,NaN,"2000,00",1.0,Micro Empresa

In [50]:
df = df.sort_values(by='CNPJ BÁSICO')
df

,CNPJ BÁSICO,Nome Municip.,Nome Cnae,DDD 1,TELEFONE 1,DDD 2,TELEFONE 2,CAPITAL SOCIAL,PORTE DA EMPRESA,Porte Empresa
3838,558518,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,32134692.0,NaN,NaN,"10000,00",1.0,Micro Empresa
1375,570315,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,32125584.0,32.0,33138432.0,"80000,00",5.0,Demais Empresas
1376,570315,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,30834747.0,NaN,NaN,"80000,00",5.0,Demais Empresas
3816,578934,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,32163256.0,NaN,NaN,"50000,00",1.0,Micro Empresa
960,600573,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,32157226.0,NaN,NaN,"330000,00",5.0,Demais Empresas
...,...,...,...,...,...,...,...,...,...,...
3109,86634300,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,21022330.0,NaN,NaN,"7000000,00",5.0,Demais Empresas
236,86634300,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,21022330.0,NaN,NaN,"7000000,00",5.0,Demais Empresas
3110,86634300,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,32296000.0,NaN,NaN,"7000000,00",5.0,Demais Empresas
237,86634300,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,32296000.0,NaN,NaN,"7000000,00",5.0,Demais Empresas
999,86926193,JUIZ DE FORA,GESTÃO E ADMINISTRAÇÃO DA PROPRIEDADE IMOBILIÁRIA,32.0,32174899.0,NaN,NaN,"0,00",1.0,Micro Empresa

In [51]:
df['TELEFONE 1'] = df['TELEFONE 1'].astype(str)
df['TELEFONE 2'] = df['TELEFONE 2'].astype(str)

In [52]:
df['Pri.Num 1'] = df['TELEFONE 1'].str.slice(0,1)
df['Pri.Num 2'] = df['TELEFONE 2'].str.slice(0,1)

In [53]:
df

,CNPJ BÁSICO,Nome Municip.,Nome Cnae,DDD 1,TELEFONE 1,DDD 2,TELEFONE 2,CAPITAL SOCIAL,PORTE DA EMPRESA,Porte Empresa,Pri.Num 1,Pri.Num 2
3838,558518,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,32134692.0,NaN,nan,"10000,00",1.0,Micro Empresa,3,n
1375,570315,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,32125584.0,32.0,33138432.0,"80000,00",5.0,Demais Empresas,3,3
1376,570315,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,30834747.0,NaN,nan,"80000,00",5.0,Demais Empresas,3,n
3816,578934,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,32163256.0,NaN,nan,"50000,00",1.0,Micro Empresa,3,n
960,600573,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,32157226.0,NaN,nan,"330000,00",5.0,Demais Empresas,3,n
...,...,...,...,...,...,...,...,...,...,...,...,...
3109,86634300,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,21022330.0,NaN,nan,"7000000,00",5.0,Demais Empresas,2,n
236,86634300,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,21022330.0,NaN,nan,"7000000,00",5.0,Demais Empresas,2,n
3110,86634300,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,32296000.0,NaN,nan,"7000000,00",5.0,Demais Empresas,3,n
237,86634300,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,32296000.0,NaN,nan,"7000000,00",5.0,Demais Empresas,3,n
999,86926193,JUIZ DE FORA,GESTÃO E ADMINISTRAÇÃO DA PROPRIEDADE IMOBILIÁRIA,32.0,32174899.0,NaN,nan,"0,00",1.0,Micro Empresa,3,n

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3427 entries, 3838 to 999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CNPJ BÁSICO       3427 non-null   int64
 1   Nome Municip.     3427 non-null   object
 2   Nome Cnae         3427 non-null   object
 3   DDD 1             3427 non-null   float64
 4   TELEFONE 1        3427 non-null   object
 5   DDD 2             220 non-null    float64
 6   TELEFONE 2        3427 non-null   object
 7   CAPITAL SOCIAL    2015 non-null   object
 8   PORTE DA EMPRESA  2015 non-null   float64
 9   Porte Empresa     3427 non-null   object
 10  Pri.Num 1         3427 non-null   object
 11  Pri.Num 2         3427 non-null   object
dtypes: float64(3), int64(1), object(8)
memory usage: 348.1+ KB

In [59]:
filter = (df['Pri.Num 1'] == '9')
filter_tel = df.loc[filter]
filter_tel.head()

,CNPJ BÁSICO,Nome Municip.,Nome Cnae,DDD 1,TELEFONE 1,DDD 2,TELEFONE 2,CAPITAL SOCIAL,PORTE DA EMPRESA,Porte Empresa,Pri.Num 1,Pri.Num 2
1400,1502456,JUIZ DE FORA,SERVIÇOS COMBINADOS DE ESCRITÓRIO E APOIO ADMI...,14.0,96982700.0,NaN,nan,"2000000,00",5.0,Demais Empresas,9,n
1732,2304619,JUIZ DE FORA,INCORPORAÇÃO DE EMPREENDIMENTOS IMOBILIÁRIOS,32.0,99883005.0,NaN,nan,"75000,00",1.0,Micro Empresa,9,n
4998,5114919,JUIZ DE FORA,SERVIÇOS COMBINADOS DE ESCRITÓRIO E APOIO ADMI...,32.0,91195880.0,NaN,nan,"40000,00",1.0,Micro Empresa,9,n
3833,8018944,JUIZ DE FORA,CONSTRUÇÃO DE EDIFÍCIOS,32.0,99848275.0,NaN,nan,"104500,00",1.0,Micro Empresa,9,n
5025,8957357,JUIZ DE FORA,SERVIÇOS COMBINADOS DE ESCRITÓRIO E APOIO ADMI...,32.0,99796626.0,NaN,nan,"5000,00",1.0,Micro Empresa,9,n